# Real-Dolmen-Stage-Opdrachten

./: .github  .gitignore  .travis.yml  Analyse.md  Dockerfile  Functionele Analyse.md  LICENSE  README.md  changelog.md  install.sh  pom.xml  setup.cql  springstageopdracht.sql  springstageopdracht.sql~  temp.pub  test.json
stageopdracht/: changelog.md  package.json  pom.xml
stageopdracht/docs/: script.js
stageopdracht/docs/org/jarivm/relationGraph/: SecurityConfig.html  TestSecurityConfig.html
stageopdracht/src/main/java/org/jarivm/relationGraph/: Startup.java
stageopdracht/src/main/java/org/jarivm/relationGraph/MySQLRepository/: AccountRepository.java
stageopdracht/src/main/java/org/jarivm/relationGraph/config/: Application.java  AuthenticationConfig.java  SecurityConfig.java
stageopdracht/src/main/java/org/jarivm/relationGraph/constants/: AuthType.java  NodeType.java
stageopdracht/src/main/java/org/jarivm/relationGraph/controllers/: RootController.java  SettingsController.java  UserController.java
stageopdracht/src/main/java/org/jarivm/relationGraph/domains/: Employee.java  Project.java  Sector.java
stageopdracht/src/main/java/org/jarivm/relationGraph/exceptions/: ForbiddenException.java
stageopdracht/src/main/java/org/jarivm/relationGraph/repositories/: EmployeeRepository.java  ProjectRepository.java
stageopdracht/src/main/resources/: application.properties
stageopdracht/src/main/resources/public/error/: 403.html  404.html
stageopdracht/src/main/resources/static/fonts/scss/: _bordered-pulled.scss  _core.scss  _fixed-width.scss  _mixins.scss  font-awesome.scss
stageopdracht/src/main/resources/static/vendors/Chart.js/samples/: scatter-multi-axis.html
stageopdracht/src/main/resources/static/vendors/Chart.js/test/: controller.line.tests.js  controller.radar.tests.js  core.element.tests.js  core.helpers.tests.js  element.arc.tests.js  element.line.tests.js  element.rectangle.tests.js  scale.category.tests.js  scale.linear.tests.js  scale.radialLinear.tests.js
stageopdracht/src/main/resources/static/vendors/DateJS/: GruntFile.js  index.js
stageopdracht/src/main/resources/static/vendors/DateJS/src/: i18n-template.js
stageopdracht/src/main/resources/static/vendors/Flot/: jquery.flot.crosshair.js  jquery.flot.js  jquery.flot.selection.js  jquery.js
stageopdracht/src/main/resources/static/vendors/bootstrap/: Gruntfile.js  package.js
stageopdracht/src/main/resources/static/vendors/bootstrap-daterangepicker/: daterangepicker.css  daterangepicker.js
stageopdracht/src/main/resources/static/vendors/bootstrap-daterangepicker/website/: website.css  website.js
stageopdracht/src/main/resources/static/vendors/bootstrap-progressbar/css/: bootstrap-progressbar-3.0.0.css  bootstrap-progressbar-3.1.0.css
stageopdracht/src/main/resources/static/vendors/bootstrap-progressbar/scss/: bootstrap-progressbar-2.x.x.scss  bootstrap-progressbar-3.2.0.scss
stageopdracht/src/main/resources/static/vendors/bootstrap-wysiwyg/examples/: events.html  html-editor.html  simple-toolbar.html
stageopdracht/src/main/resources/static/vendors/bootstrap/grunt/: bs-lessdoc-parser.js  bs-raw-files-generator.js  change-version.js
stageopdracht/src/main/resources/static/vendors/bootstrap/js/: affix.js  carousel.js  dropdown.js  modal.js  scrollspy.js  tab.js  tooltip.js
stageopdracht/src/main/resources/static/vendors/datatables.net-bs/css/: dataTables.bootstrap.css
stageopdracht/src/main/resources/static/vendors/datatables.net-buttons-bs/css/: buttons.bootstrap.css
stageopdracht/src/main/resources/static/vendors/datatables.net-buttons-bs/js/: buttons.bootstrap.js
stageopdracht/src/main/resources/static/vendors/datatables.net-buttons/js/: buttons.colVis.js  buttons.flash.js  buttons.html5.js  buttons.print.js  dataTables.buttons.js
stageopdracht/src/main/resources/static/vendors/datatables.net-fixedheader/js/: dataTables.fixedHeader.js
stageopdracht/src/main/resources/static/vendors/datatables.net-keytable/js/: dataTables.keyTable.js
stageopdracht/src/main/resources/static/vendors/datatables.net-responsive-bs/css/: responsive.bootstrap.css
stageopdracht/src/main/resources/static/vendors/datatables.net-responsive-bs/js/: responsive.bootstrap.js
stageopdracht/src/main/resources/static/vendors/datatables.net-responsive/js/: dataTables.responsive.js
stageopdracht/src/main/resources/static/vendors/datatables.net/js/: jquery.dataTables.js
stageopdracht/src/main/resources/static/vendors/echarts/: index.js  webpack.config.js
stageopdracht/src/main/resources/static/vendors/eve/: e.html
stageopdracht/src/main/resources/static/vendors/flot/: jquery.flot.fillbetween.js  jquery.flot.time.js
stageopdracht/src/main/resources/static/vendors/flot.curvedlines/: curvedLines.js
stageopdracht/src/main/resources/static/vendors/gentelella/: gulpfile.js
stageopdracht/src/main/resources/static/vendors/github/: GitHub.bundle.min.js
stageopdracht/src/main/resources/static/vendors/google-code-prettify/: README.html
stageopdracht/src/main/resources/static/vendors/jquery.easy-pie-chart/: Gruntfile.js
stageopdracht/src/main/resources/static/vendors/mocha/: mocha.css
stageopdracht/src/main/resources/static/vendors/morris.js/: morris.js
stageopdracht/src/main/resources/static/vendors/nprogress/: index.html
stageopdracht/src/main/resources/static/vendors/requirejs/: require.js
stageopdracht/src/main/resources/static/vendors/skycons/: skycons.js
stageopdracht/src/main/resources/static/vendors/starrr/: index.html
stageopdracht/src/main/resources/static/vendors/transitionize/: transitionize.js
stageopdracht/src/main/resources/static/vendors/validator/: index.html  validator.js
stageopdracht/src/main/resources/templates/: index.html  login.html  menubar.html
stageopdracht/src/main/resources/templates/user/: employeeByScore.html  search.html  searchResult.html  settings.html
stageopdracht/src/main/resources/templates/user/create/: employee.html  project.html
stageopdracht/src/main/resources/templates/view/: client.html  employee.html  project.html  sector.html
(+2989 files in other folders)
