#
# Copyright (c) 2017. MIT-license for Jari Van Melckebeke
# Note that there was a lot of educational work in this project,
# this project was (or is) used for an assignment from Realdolmen in Belgium.
# Please just don't abuse my work
#
spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=log
server.port=${port:2904}
spring.profiles.active=prod
spring.aop.proxy-target-class=true
spring.data.neo4j.embedded.enabled=false
spring.jmx.enabled=false
server.error.whitelabel.enabled=true
spring.thymeleaf.cache=false
spring.resources.cache-period=0
logging.level.org.springframework.web=warn
logging.level.org.neo4j=warn
spring.datasource.name=springstageopdracht
spring.datasource.username=root
spring.datasource.password=Tanzania1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/springstageopdracht