#
# Copyright (c) 2016. MIT-license for Jari Van Melckebeke
# Note that there was a lot of educational work in this project,
# this project was (or is) used for an assignment from Realdolmen in Belgium.
# Please just don't abuse my work
#
spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off
server.port=${port:2904}
spring.profiles.active=CI
spring.aop.proxy-target-class=true
useSLL=false
spring.data.neo4j.embedded.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/springstageopdracht?autoReconnect=true&useSSL=false
spring.jmx.enabled=false
server.error.whitelabel.enabled=true
spring.thymeleaf.cache=false