endpoints.shutdown.enabled=true
endpoints.shutdown.sensitive=false
spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off
server.port=${port:2904}
spring.profiles.active=debug
spring.aop.proxy-target-class=true