#
# Copyright (c) 2016. LICENCED BY (c) Jari Van Melckebeke, all rights reserved, use only with permission of Jari Van Melckebeke
#

spring.output.ansi.enabled=ALWAYS
spring.main.banner-mode=off
server.port=${port:2904}
spring.profiles.active=CI
spring.aop.proxy-target-class=true
useSLL=false
spring.data.neo4j.embedded.enabled=false
spring.datasource.url=jdbc:mysql://localhost:3306/springstageopdracht?autoReconnect=true&useSSL=false
spring.jmx.enabled=false
server.error.whitelabel.enabled=true